[1/5] cd /home/bvsirghe/esp-idf/projects/blink-led/build/esp-idf/esptool_py && /home/bvsirghe/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/bvsirghe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/bvsirghe/esp-idf/projects/blink-led/build/partition_table/partition-table.bin /home/bvsirghe/esp-idf/projects/blink-led/build/blink-led.bin
blink-led.bin binary size 0x2cd00 bytes. Smallest app partition is 0x100000 bytes. 0xd3300 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/bvsirghe/esp-idf/projects/blink-led/build/bootloader/esp-idf/esptool_py && /home/bvsirghe/.espressif/python_env/idf5.2_py3.11_env/bin/python /home/bvsirghe/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/bvsirghe/esp-idf/projects/blink-led/build/bootloader/bootloader.bin
Bootloader binary size 0x68d0 bytes. 0x730 bytes (6%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/bvsirghe/esp/esp-idf/components/esptool_py && /opt/cmake-3.27.1/bin/cmake -D IDF_PATH=/home/bvsirghe/esp/esp-idf -D "SERIAL_TOOL=/home/bvsirghe/.espressif/python_env/idf5.2_py3.11_env/bin/python;;/home/bvsirghe/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/bvsirghe/esp-idf/projects/blink-led/build -P /home/bvsirghe/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 blink-led.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:62:f9:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26832 bytes to 16846...
Writing at 0x00001000... (50 %)
Writing at 0x00007681... (100 %)
Wrote 26832 bytes (16846 compressed) at 0x00001000 in 0.8 seconds (effective 279.6 kbit/s)...
Hash of data verified.
Compressed 183552 bytes to 101104...
Writing at 0x00010000... (14 %)
Writing at 0x0001c900... (28 %)
Writing at 0x00022297... (42 %)
Writing at 0x00027f6e... (57 %)
Writing at 0x0002e21c... (71 %)
Writing at 0x00035fbc... (85 %)
Writing at 0x0003bb62... (100 %)
Wrote 183552 bytes (101104 compressed) at 0x00010000 in 2.7 seconds (effective 544.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 622.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
