ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 1
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 2
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 3
[0;32mI (1991) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 4
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 5
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 6
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 7
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 8
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 9
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 10
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 11
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15708
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1890-g28167ea5a3 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Jul 27 2023 19:32:50[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.0[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (47) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (56) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (65) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (80) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (95) boot: End of partition table[0m
[0;32mI (99) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0aac8h ( 43720) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001aaf0 vaddr=3ffb0000 size=02190h (  8592) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001cc88 vaddr=40080000 size=03390h ( 13200) load[0m
[0;32mI (135) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=18f48h (102216) map[0m
[0;32mI (175) esp_image: segment 4: paddr=00038f70 vaddr=40083390 size=09390h ( 37776) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (209) cpu_start: Pro cpu up.[0m
[0;32mI (209) cpu_start: Starting app cpu, entry point is 0x40081060[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (227) cpu_start: Pro cpu start user code[0m
[0;32mI (227) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (227) cpu_start: Application information:[0m
[0;32mI (232) cpu_start: Project name:     blink-led[0m
[0;32mI (237) cpu_start: App version:      v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (243) cpu_start: Compile time:     Jul 27 2023 19:32:40[0m
[0;32mI (249) cpu_start: ELF file SHA256:  4de6623a9...[0m
[0;32mI (255) cpu_start: ESP-IDF:          v5.2-dev-1890-g28167ea5a3[0m
[0;32mI (261) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (266) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (271) cpu_start: Chip rev:         v3.0[0m
[0;32mI (276) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (289) heap_init: At 3FFB2A40 len 0002D5C0 (181 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (301) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (308) heap_init: At 4008C720 len 000138E0 (78 KiB): IRAM[0m
[0;32mI (315) spi_flash: detected chip: generic[0m
[0;32mI (319) spi_flash: flash io: dio[0m
[0;33mW (322) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (336) app_start: Starting scheduler on CPU0[0m
[0;32mI (341) app_start: Starting scheduler on CPU1[0m
[0;32mI (341) main_task: Started on CPU0[0m
[0;32mI (351) main_task: Calling app_main()[0m
[0;32mI (351) main: a restart occured
[0m
[0;32mI (351) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
restart count is: 1
